# hibernate5-example

./: pom.xml
src/main/java/com/jeonguk/: DeletePersonExample.java  LoadPersonExample.java  SavePersonExample.java  UpdatePersonExample.java
src/main/java/com/jeonguk/entity/: Person.java
src/main/java/com/jeonguk/util/: JPAUtil.java
